# andac

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/andac/debug/: google-services.json
app/src/androidTest/java/com/dac/gapp/andac/: ExampleInstrumentedTest.kt
app/src/chidac/res/mipmap-anydpi-v26/: ic_launcher_hospital.xml  ic_launcher_user_round.xml
app/src/chidac/res/values/: colors.xml  strings.xml
app/src/healing/debug/: google-services.json
app/src/healing/res/values/: colors.xml  region.xml  strings.xml
app/src/hospital/: AndroidManifest.xml  google-services.json
app/src/hospital/chidac/release/: google-services.json
app/src/hospital/chidac/releaseDebug/: google-services.json
app/src/hospital/java/com/dac/gapp/andac/: ChangeProfileActivity.kt  ColumnWriteActivity.kt  ConsultBoardActivity.kt  EventWriteActivity.kt  HospitalAdApplicationActivity.kt  HospitalEventApplicantListActivity.kt  HospitalEventListActivity.kt  HospitalJoinActivity.kt  HospitalLoginActivity.kt  JoinActivity.kt  JoinPhoneActivity.kt  LoginActivity.kt  MainActivity.kt  MyEventListActivity.kt  MyPageActivity.kt  SearchAddressActivity.kt  SplashActivity.kt
app/src/hospital/release/: google-services.json
app/src/hospital/res/layout/: activity_change_profile.xml  activity_column_write.xml  activity_consult_board.xml  activity_event_write.xml  activity_hospital_event_applicant_list.xml  activity_hospital_event_list.xml  activity_hospital_join.xml  activity_hospital_login.xml  activity_join.xml  activity_join_phone.xml  activity_login.xml  activity_my_event_list.xml  activity_my_page.xml  activity_search_address.xml  fragment_hospital_join_certi.xml  fragment_hospital_join_certi2.xml  fragment_hospital_join_comp.xml  fragment_hospital_join_finish.xml  fragment_hospital_join_info.xml  fragment_hospital_join_search.xml  fragment_hospital_join_terms.xml  fragment_join_certi.xml  fragment_join_certi2.xml  fragment_join_finish.xml  fragment_join_info.xml  fragment_join_search.xml  fragment_join_terms.xml  fragment_main.xml  fragment_main_real.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dac/gapp/andac/: Application.kt  BaseActivity.kt  BoardDetailActivity.kt  BoardTextSearchActivity.kt  BoardWriteActivity.kt  CardItem.kt  ChatActivity.kt  ColumnActivity.kt  ColumnDetailActivity.kt  ColumnTextSearchActivity.kt  ColumnWriteActivity.kt  ConsultBoardActivity.kt  ConsultTextSearchActivity.kt  EventActivity.kt  EventDetailActivity.kt  EventTextSearchActivity.kt  FindMailByPhoneActivity.kt  HospitalActivity.kt  HospitalColumnListActivity.kt  HospitalTextSearchActivity.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MyColumnListActivity.kt  MyPageActivity.kt  NoticeActivity.kt  RatingBarDialog.kt  RequestConsultActivity.kt  RequestSurgeryActivity.kt  ReviewBoardListActivity.kt  SplashActivity.kt  TermsActivity.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyle5.xml  buttonstyle6.xml  circle.xml  defult_img.xml  free_board_selector.xml  heart_btn.xml  profilepic.xml  radio_button_selector.xml  radiobutton_off.xml  radiobutton_on.xml  request_eyesick_btn.xml  request_insertlense_btn.xml  request_lasiclasex_btn.xml  request_oldeye_btn.xml  request_whiteeye_btn.xml  rounded_button.xml  selector_cancel_btn.xml  selector_confirm_btn.xml  selector_like_btn.xml  selector_tag_eyesick.xml  selector_tag_insertlense.xml  selector_tag_lasic.xml  selector_tag_oldeye.xml  selector_tag_whiteeye.xml  splash_background.xml  tag_eyesick_off_shape.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_base.xml  activity_board_detail.xml  activity_board_text_search.xml  activity_board_write.xml  activity_chat.xml  activity_column.xml  activity_column_detail.xml  activity_column_text_search.xml  activity_column_write.xml  activity_consult_board.xml  activity_consult_text_search.xml  activity_event.xml  activity_event_text_search.xml  activity_find_mail_by_phone.xml  activity_hospital.xml  activity_hospital_ad_application.xml  activity_hospital_join.xml  activity_hospital_login.xml  activity_hospital_text_search.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_column_list.xml  activity_my_event.xml  activity_my_page.xml  activity_my_request.xml  activity_notice.xml  activity_request_consult.xml  activity_request_surgery.xml  activity_review_board_list.xml  activity_terms.xml  algolia_board_card.xml  algolia_column_card.xml  algolia_consult_card.xml  algolia_event_card.xml  base_item_card.xml  board_row.xml  chat_mine_image_row.xml  chat_mine_message_row.xml  chat_other_image_view.xml  (+56 more)
app/src/main/res/menu/: board_menu.xml  chat_room_hospital_menu.xml  chat_room_menu.xml  navigation.xml  reply_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chidac_hospital_round.xml  ic_chidac_user.xml  ic_launcher_hospital.xml  ic_launcher_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_hospital_background.xml  ic_launcher_user_background.xml  strings.xml
app/src/test/java/com/dac/gapp/andac/: ExampleUnitTest.kt
app/src/user/: AndroidManifest.xml  google-services.json
app/src/user/chidac/release/: google-services.json
app/src/user/java/com/dac/gapp/andac/: EyeTestActivity.kt  JoinActivity.kt  JoinPhoneActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RatingBar.kt  SplashActivity.kt  UserEventApplyListActivity.kt
app/src/user/release/: google-services.json
app/src/user/res/layout/: activity_eye_test.xml  activity_join.xml  activity_join_phone.xml  activity_login.xml  activity_my_page.xml  activity_rating_bar.xml  activity_user_event_apply_list.xml  fragment_account_setting.xml  fragment_favorites.xml  fragment_join_finish.xml  fragment_join_info.xml  fragment_main.xml  fragment_my_boards.xml  fragment_my_coupon.xml  fragment_payment_history.xml
app/src/userChidac/res/layout/: fragment_main.xml
(+182 files in other folders)
