ext {

    supportVersion = "27.1.1"

    playServicesVersion = "15.0.0"

    rxJavaVersion = "2.1.7"
    rxBindingVersion = "2.0.0"

    daggerVersion = "2.10"

    okhttp3Version = "3.9.0"

    retrofit2Version = "2.3.0"

    daggerVersion = "2.11"

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    libs = [
            supportV4               : "com.android.support:support-v4:$supportVersion",
            supportV7               : "com.android.support:support-v7:$supportVersion",
            supportV13              : "com.android.support:support-v13:$supportVersion",
            supportDesign           : "com.android.support:design:$supportVersion",
            supportAppcompatV7      : "com.android.support:appcompat-v7:$supportVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportVersion",
            supportCardview         : "com.android.support:cardview-v7:$supportVersion",
            supportVectorDrawable   : "com.android.support:support-vector-drawable:$supportVersion",

            constraintLayout        : "com.android.support.constraint:constraint-layout:1.1.0",

            playServices            : [ "com.google.android.gms:play-services-auth:$playServicesVersion",
                                        "com.google.android.gms:play-services-location:$playServicesVersion",
                                        "com.google.android.gms:play-services-maps:$playServicesVersion",
                                        "com.google.android.gms:play-services-places:$playServicesVersion",
                                        "com.google.android.gms:play-services-plus:$playServicesVersion"
            ],

            firebase                : [ "com.google.firebase:firebase-auth:$playServicesVersion",
                                        "com.google.firebase:firebase-core:$playServicesVersion",
                                        "com.google.firebase:firebase-firestore:$playServicesVersion",
                                        "com.google.firebase:firebase-storage:$playServicesVersion"
            ],

            algolia                 : "com.algolia:instantsearch-android:1.7.25",

            logging                 : [ "com.jakewharton.timber:timber:4.7.0",
                                        "com.orhanobut:logger:2.2.0",
            ],

            ted                     : "gun0912.ted:tedpermission:2.1.1",

            multidex                : "com.android.support:multidex:1.0.3",

            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxBinding               : ["com.jakewharton.rxbinding2:rxbinding:2.0.0",
                                       "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBindingVersion}",
                                       "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
                                       "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBindingVersion}",
                                       "com.jakewharton.rxbinding2:rxbinding-design:${rxBindingVersion}"
            ],
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            rxLifecycle             : ["com.trello.rxlifecycle2:rxlifecycle:2.2.0",
                                       "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0",
                                       "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0"
            ],
            rxPreferences            : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2",
            rxLocation               : "com.patloew.rxlocation:rxlocation:1.0.3",
            rxPermission             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            gson                    : "com.google.code.gson:gson:2.7",

            lombok                  : "org.projectlombok:lombok:1.16.18",

            glide                   : "com.github.bumptech.glide:glide:4.2.0",
            glideCompiler           : "com.github.bumptech.glide:compiler:4.2.0",
            glideOkhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:4.2.0@aar",

            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofit2ConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            retrofit2AdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",

            threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.0.5",

            junit                   : "junit:junit:4.12",

            databindingCompiler     : "com.android.databinding:compiler:$android_plugin_version",

            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",

            album                   : 'com.yanzhenjie:album:2.1.1',

            cardview                : 'com.android.support:cardview-v7:27.1.1'
    ]
}


    