<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dac.gapp.andac.JoinPhoneActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="병원 관리자 본인 인증"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="관리자 핸드폰번호 입력"
            android:textSize="@dimen/_10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="인증번호 입력"
            android:textSize="@dimen/_10sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="phone"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toStartOf="@+id/sendCertiCodeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/certificationEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="phone"
            android:textSize="@dimen/_10sp"
            app:layout_constraintEnd_toStartOf="@+id/ConfirmCertiCodeBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            />

        <Button
            android:id="@+id/sendCertiCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray"
            android:text="인증번호 전송"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/phoneEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneEdit" />

        <Button
            android:id="@+id/ConfirmCertiCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray"
            android:text="인증번호 확인"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/certificationEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/certificationEdit" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>