<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dac.gapp.andac.fragment.JoinInfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:text="병원정보 입력"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />


            <EditText

                android:id="@+id/hospitalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/non"
                android:ems="10"
                android:hint="병원명을 입력하세요"
                android:inputType="textPersonName"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/hospitalName" />


            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="phone"
                android:textSize="@dimen/_15sp"
                android:hint="병원 대표번호를 입력하세요."
                android:backgroundTint="@color/non"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/phoneEdit" />


            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:enabled="true"
                android:focusable="false"
                android:textSize="@dimen/_15sp"
                android:hint="병원 주소를 입력하세요."
                android:backgroundTint="@color/non"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/addressEdit" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="병원 프로필사진 업로드"
                android:textSize="@dimen/_15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                />

            <Button
                android:id="@+id/uploadProfilePicBtn"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorMain"
                android:text="업로드"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />



            <EditText
                android:id="@+id/hospital_open_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/_15sp"
                android:hint="병원영업시간 (ex.Open 09:00 ~ Close 17:00)"
                android:backgroundTint="@color/non"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/hospital_open_time" />


            <EditText
                android:id="@+id/hospital_hompage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/_15sp"
                android:hint="병원 홈페이지 주소를 입력해주세요"
                android:backgroundTint="@color/non"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="7dp"
                android:background="@color/lightgray"
                app:layout_constraintTop_toBottomOf="@+id/hospital_hompage" />






        </android.support.constraint.ConstraintLayout>



        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:text="다음"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>


</FrameLayout>
