<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    tools:context="com.dac.gapp.andac.join.HospitalJoinSearchFragment"
    tools:ignore="NamespaceTypo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리스트에서 병원명으로 검색후
자신의 병원을 선택하세요."
                android:textColor="@color/colorMain"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:text="리스트에 병원이 없습니다"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
            <include
                android:id="@+id/include_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/activity_hospital_text_search"
                />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
