<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="com.dac.gapp.andac.model.firebase.NoticeInfo" />

        <variable
            name="noticeList"
            type="List&lt;NoticeInfo>" />
    </data>

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorMain"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_pic_1"
                    android:scaleType="centerCrop"
                    />


                <Button
                    android:id="@+id/btnConsultingBoard"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/buttonstyle5"
                    android:text="@string/string_consulting_board"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnConsultingBoard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hospital_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/colorMain"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="파트너가 \n되어주셔서 \n감사드립니다."
                        android:textAlignment="textStart"
                        android:textColor="@color/colorMain"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hospital_name" />


                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_notext_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/requestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="요청 사항"
                    android:textSize="@dimen/_15sp"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/btnConsultingBoard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttonGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <Button
                    android:id="@+id/btnHospitalEventManagement"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/non"
                    android:text="@string/hospital_event_management"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/myColumnsBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnHospitalAdManagement"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:background="@color/non"
                    android:text="@string/hospital_ad_management"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnHospitalAdApplication"
                    app:layout_constraintStart_toEndOf="@+id/myColumnsBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/myColumnsBtn"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:background="@color/non"
                    android:text="컬럼 관리"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnHospitalAdManagement"
                    app:layout_constraintStart_toEndOf="@+id/btnHospitalEventManagement"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHospitalAdApplication"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/non"
                    android:text="@string/hospital_ad_application"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnHospitalAdManagement"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/main_banner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonGroup" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/notice_layout"
                android:layout_width="0dp"
                android:layout_height="137dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5">


                <TextView
                    android:id="@+id/notice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="안닥 공지사항"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/more_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="공지 더보기"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_text" />

                <LinearLayout
                    android:id="@+id/noice_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <LinearLayout
                        android:id="@+id/notice_linear_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notice_date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{noticeList[0].date}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notice_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[0].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notice_linear_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/notice_date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{noticeList[1].date}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notice_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[1].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notice_linear_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/notice_date_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{noticeList[2].date}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notice_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[2].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/notice_linear_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notice_date_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{noticeList[3].date}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notice_text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[3].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noice_linear" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice_layout">

                <TextView
                    android:id="@+id/best_calrum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="베스트 칼럼"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/columnList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/best_calrum"
                    app:layout_constraintTop_toBottomOf="@+id/best_calrum" />

                <TextView
                    android:id="@+id/more_calum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="더보기"
                    app:layout_constraintBottom_toBottomOf="@+id/best_calrum"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>