<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <import type="com.dac.gapp.andac.model.firebase.NoticeInfo" />

        <variable
            name="noticeList"
            type="ArrayList&lt;NoticeInfo>" />
    </data>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- 상담신청 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutConsultationForm"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorMain"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_pic_1" />

                <!-- 대쉬보드 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgviewDashboard"
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_notext_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtviewHospitalName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorMain"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgviewDashboard"
                        app:layout_constraintStart_toEndOf="@+id/imgviewDashboard"
                        app:layout_constraintTop_toTopOf="@+id/imgviewDashboard" />

                    <TextView
                        android:id="@+id/txtviwDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/string_hospital_dashboard"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorMain"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtviewHospitalName" />

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btnConsultingBoard"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/buttonstyle5"
                    android:text="@string/string_consulting_board"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/requestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="요청 사항"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/_15sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/btnConsultingBoard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <!-- 병원 관리 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutManagement"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutConsultationForm">

                <Button
                    android:id="@+id/btnHospitalEventManagement"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/non"
                    android:text="@string/hospital_event_management"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/myColumnsBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHospitalAdManagement"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:background="@color/non"
                    android:text="@string/hospital_ad_management"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnHospitalAdApplication"
                    app:layout_constraintStart_toEndOf="@+id/myColumnsBtn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/myColumnsBtn"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:background="@color/non"
                    android:text="@string/column_management"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnHospitalAdManagement"
                    app:layout_constraintStart_toEndOf="@+id/btnHospitalEventManagement"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHospitalAdApplication"
                    android:layout_width="90dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/non"
                    android:text="@string/hospital_ad_application"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnHospitalAdManagement"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>

            <!-- 메인 배너 광고 -->
            <ImageView
                android:id="@+id/imgviewMainBannerAd"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/main_banner_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutManagement" />

            <!-- 공지사항 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgviewMainBannerAd">

                <TextView
                    android:id="@+id/txtviewNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/andac_notice"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtviewMoreNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/more_notice"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtviewNotice"
                    app:layout_constraintEnd_toEndOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/verylightgray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtviewNotice" />

                <LinearLayout
                    android:id="@+id/layoutInnerNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <LinearLayout
                        android:id="@+id/notice_linear_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notice_date_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:onlyDate="@{noticeList[0].writeDate}" />

                        <TextView
                            android:id="@+id/notice_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[0].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notice_linear_2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/notice_date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:onlyDate="@{noticeList[1].writeDate}" />

                        <TextView
                            android:id="@+id/notice_text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[1].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/notice_linear_3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/notice_date_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:onlyDate="@{noticeList[2].writeDate}" />

                        <TextView
                            android:id="@+id/notice_text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[2].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/notice_linear_4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:id="@+id/notice_date_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:onlyDate="@{noticeList[3].writeDate}" />

                        <TextView
                            android:id="@+id/notice_text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@{noticeList[3].title}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


            <!-- 인기칼럼 -->
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/verylightgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNotice" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNotice">

                <TextView
                    android:id="@+id/best_calrum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="베스트 칼럼"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/columnList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/best_calrum"
                    app:layout_constraintTop_toBottomOf="@+id/best_calrum" />

                <TextView
                    android:id="@+id/more_calum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="더보기"
                    app:layout_constraintBottom_toBottomOf="@+id/best_calrum"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>