<ScrollView
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorMain"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ad_need_button"
                android:layout_width="320dp"
                android:layout_height="37dp"
                android:layout_marginBottom="15dp"
                android:text="안닥 병원광고 신청"
                android:background="@drawable/buttonstyle3"
                android:textColor="@color/colorMain"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/main_my_event"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonstyle3"
                android:text="상담게시판 관리"
                android:textColor="@color/colorMain"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/main_my_consulting"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonstyle3"
                android:text="병원이벤트 관리"
                android:textColor="@color/colorMain"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_my_event" />

            <Button
                android:id="@+id/main_my_checklist"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonstyle3"
                android:text="병원광고 관리"
                android:textColor="@color/colorMain"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_my_consulting"
                tools:ignore="MissingConstraints" />



            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"
                />



        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/notice_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="안닥 공지사항"
                android:textColor="@drawable/back"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/more_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="16dp"
                android:text="공지 더보기"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice_text" />

            <LinearLayout
                android:id="@+id/noice_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:id="@+id/notice_linear_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notice_date_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[yyyy.mm.dd]"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/notice_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notice_text_1_공지사항1"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_linear_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"

                    >

                    <TextView
                        android:id="@+id/notice_date_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[yyyy.mm.dd]"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/notice_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notice_text_2_공지사항2"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_linear_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"

                    >

                    <TextView
                        android:id="@+id/notice_date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[yyyy.mm.dd]"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/notice_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notice_text_3_공지사항3"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/notice_linear_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/notice_date_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[yyyy.mm.dd]"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/notice_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="notice_text_4_공지사항4"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noice_linear" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/notice_layout">

            <TextView
                android:id="@+id/best_calum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="BEST칼럼"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/calum_board_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorMain"
                android:text="칼럼 게시판"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/best_calum_layout"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/best_calum_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/best_calum_text">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calum_1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/calum_1"
                        android:layout_width="180dp"
                        android:layout_height="142dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calum_1_text"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calum_1">

                        <TextView
                            android:id="@+id/calum_1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calum_1_title"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calum_1_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="calum_1_hospital"
                                android:textColor="@color/colorMain"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/calum_1_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginStart="8dp"
                                android:text="calum_1_조회수"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calum_2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/calum_1_layout">

                    <ImageView
                        android:id="@+id/calum_2"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calum_2_text"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calum_2">

                        <TextView
                            android:id="@+id/calum_2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calum_2_title"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calum_2_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="calum_2_hospital"
                                android:textColor="@color/colorMain"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/calum_2_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginStart="8dp"
                                android:text="calum_2_조회수"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calum_3_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/calum_1_layout">

                    <ImageView
                        android:id="@+id/calum_3"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calum_3_text"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calum_3">

                        <TextView
                            android:id="@+id/calum_3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calum_3_title"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calum_3_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="calum_3_hospital"
                                android:textColor="@color/colorMain"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/calum_3_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginStart="8dp"
                                android:text="calum_3_조회수"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/calum_4_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/calum_1_layout"
                    app:layout_constraintTop_toBottomOf="@+id/calum_2_layout">

                    <ImageView
                        android:id="@+id/calum_4"
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/calum_4_text"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calum_4">

                        <TextView
                            android:id="@+id/calum_4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="calum_4_title"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calum_4_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="calum_4_hospital"
                                android:textColor="@color/colorMain"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/calum_4_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginStart="8dp"
                                android:text="calum_4_조회수"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>






        <Button
            android:id="@+id/column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="컬럼"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <Button
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="이벤트"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/column" />

        <Button
            android:id="@+id/findHospitalByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="병원텍스트검색"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>
