apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
//    signingConfigs {
//        config {
//            storeFile file('/Users/gimbyeongjin/release_key2.jks')
//            keyAlias 'release_key2'
//            keyPassword '1q2w3e'
//            storePassword '1q2w3e'
//        }
//    }
    dataBinding.enabled true
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dac.gapp.andac"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false // BuildConfig.DEBUG
            buildConfigField 'String', 'ALGOLIA_APP_ID', "\"H9Q32H274M\""
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', "\"96c3b64fabaf0a7bdeca95fd7788ace3\""
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true // BuildConfig.DEBUG
            buildConfigField 'String', 'ALGOLIA_APP_ID', "\"VUNTR162M6\""
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', "\"f8eab63beb88f72136b260ea219aa6a4\""
        }
    }
    flavorDimensions "target"
    productFlavors {
        user {
            dimension "target"
            applicationIdSuffix ".user"
            manifestPlaceholders = [appLabel: "안닥"]
            buildConfigField 'boolean', 'IS_USER', "true"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }

        hospital {
            dimension "target"
            applicationIdSuffix ".hospital"
            manifestPlaceholders = [appLabel: "안닥파트너스"]
            buildConfigField 'boolean', 'IS_USER', "false"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }
    }
    defaultConfig {
        resConfigs "kr"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.libs.supportV4
    implementation rootProject.ext.libs.supportDesign
    implementation rootProject.ext.libs.supportAppcompatV7
    implementation rootProject.ext.libs.supportVectorDrawable
    implementation rootProject.ext.libs.constraintLayout
    implementation rootProject.ext.libs.playServices
    implementation rootProject.ext.libs.firebase
    implementation rootProject.ext.libs.algolia
    implementation rootProject.ext.libs.logging
    implementation rootProject.ext.libs.ted
    implementation rootProject.ext.libs.multidex
    implementation rootProject.ext.libs.album
    implementation rootProject.ext.libs.cardview
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "com.android.databinding:compiler:3.1.4"

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
androidExtensions {

    // 실험실 기능을 활성화합니다.
    experimental = true
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
