apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file("..\\keystore\\release_key2.jks")
            storePassword '1q2w3e'
            keyAlias 'release_key2'
            keyPassword '1q2w3e'
        }
    }
    buildToolsVersion '29.0.2'
    dataBinding.enabled true
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dac.gapp"
        minSdkVersion 19
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false // BuildConfig.DEBUG
            buildConfigField 'String', 'ALGOLIA_APP_ID', "\"H9Q32H274M\""
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', "\"96c3b64fabaf0a7bdeca95fd7788ace3\""
        }
        debug {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true // BuildConfig.DEBUG
            buildConfigField 'String', 'ALGOLIA_APP_ID', "\"VUNTR162M6\""
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', "\"f8eab63beb88f72136b260ea219aa6a4\""
        }
        releaseDebug {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true // BuildConfig.DEBUG
            buildConfigField 'String', 'ALGOLIA_APP_ID', "\"H9Q32H274M\""
            buildConfigField 'String', 'ALGOLIA_SEARCH_API_KEY', "\"96c3b64fabaf0a7bdeca95fd7788ace3\""
            signingConfig signingConfigs.release
        }

    }
    flavorDimensions "target", "type"
    productFlavors {
        user {
            dimension "target"
            applicationIdSuffix ".andac.user"
            manifestPlaceholders = [appLabel: ""]
            buildConfigField 'boolean', 'IS_USER', "true"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }

        hospital {
            dimension "target"
            applicationIdSuffix ".andac.hospital"
            manifestPlaceholders = [appLabel: "파트너스"]
            buildConfigField 'boolean', 'IS_USER', "false"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }

        chidac {
            dimension "type"
            applicationIdSuffix ".chidac"
            manifestPlaceholders = [appType: "치닥"]
        }

        andac {
            dimension "type"
            manifestPlaceholders = [appType: "안닥"]
        }
    }
    defaultConfig {
        resConfigs "kr"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets { andac { java.srcDirs = ['src/andac/java', 'src/andac/java/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation "com.yanzhenjie:album:2.1.1"

    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-plus:17.0.0"

    implementation "com.google.firebase:firebase-auth:20.0.0"
    implementation "com.google.firebase:firebase-core:18.0.0"
    implementation "com.google.firebase:firebase-firestore:22.0.0"
    implementation "com.google.firebase:firebase-storage:19.2.0"
    implementation "com.google.firebase:firebase-functions:19.1.0"
    implementation "com.google.firebase:firebase-perf:19.0.9"
    implementation "com.google.firebase:firebase-config:20.0.0"

    implementation "com.algolia:instantsearch-android:1.7.25"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "gun0912.ted:tedpermission:2.2.2"

    implementation 'androidx.multidex:multidex:2.0.1'



    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'

    implementation 'org.jetbrains.anko:anko-commons:0.10.5'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
}
