apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled true
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dac.gapp.andac"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true // BuildConfig.DEBUG
        }

        release {
            minifyEnabled true // Proguard on/off
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false // BuildConfig.DEBUG
        }
    }

    flavorDimensions "target"
    productFlavors {
        user {
            dimension "target"
            applicationIdSuffix ".user"
            manifestPlaceholders = [appLabel: "ANDAC USER"]
        }

        hospital {
            dimension "target"
            applicationIdSuffix ".hospital"
            manifestPlaceholders = [appLabel: "ANDAC HOSPITAL"]
        }
    }

    defaultConfig {
        resConfigs "kr"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.libs.supportV4
    implementation rootProject.ext.libs.supportDesign
    implementation rootProject.ext.libs.supportAppcompatV7
    implementation rootProject.ext.libs.supportVectorDrawable
    implementation rootProject.ext.libs.constraintLayout
    implementation rootProject.ext.libs.playServices
    implementation rootProject.ext.libs.firebase
    implementation rootProject.ext.libs.algolia
    implementation rootProject.ext.libs.logging
    implementation rootProject.ext.libs.ted
    implementation rootProject.ext.libs.multidex
    implementation rootProject.ext.libs.album
    implementation rootProject.ext.libs.cardview
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'nl.komponents.kovenant:kovenant-core:3.3.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
}
androidExtensions {

    // 실험실 기능을 활성화합니다.
    experimental = true
}
apply plugin: 'com.google.gms.google-services'