<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dac.gapp.andac.BoardWriteActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="아래 5개중 게시글의 테그를 선택해 주세요"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:hint="nick name"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioGroup
        android:id="@+id/radioGroupType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nickName"
        app:layout_constraintTop_toBottomOf="@+id/nickName">

        <RadioButton
            android:id="@+id/free_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_button_selector"
            android:padding="8dp"
            android:text="@string/free_board"
            android:textAlignment="center"
            android:textSize="@dimen/_12sp" />

        <RadioButton
            android:id="@+id/review_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_button_selector"
            android:padding="8dp"
            android:text="@string/review_board"
            android:textAlignment="center"
            android:textSize="@dimen/_12sp" />

        <RadioButton
            android:id="@+id/question_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radio_button_selector"
            android:padding="8dp"
            android:text="@string/question_board"
            android:textAlignment="center"
            android:textSize="@dimen/_12sp" />

    </RadioGroup>


    <EditText
        android:id="@+id/hospital_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:focusable="false"
        android:hint="병원명"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="40dp"
        android:background="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/hospital_search" />


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:hint="제목을 입력해주세요"
        android:textSize="@dimen/_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_title" />



    <EditText
        android:id="@+id/edit_text_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="내용을 입력해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        android:textSize="@dimen/_15sp"
        />

    <LinearLayout
        android:id="@+id/picture_upload"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/picture_1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@color/lightgray"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/picture_2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@color/lightgray"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/picture_3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@color/lightgray"
            android:src="@android:drawable/ic_menu_camera" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>