<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.dac.gapp.andac.BoardDetailActivity">

        <include
            android:id="@+id/layoutHospitalInfo"
            layout="@layout/base_item_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/verylightgray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHospitalInfo" />

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:srcCompat="@drawable/defalt_profile" />

        <EditText
            android:id="@+id/replyEditView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:hint="댓글을 작성해 주세요"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"
            app:layout_constraintEnd_toStartOf="@+id/replySubmit"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="@+id/userProfileImage" />

        <Button
            android:id="@+id/replySubmit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorMain"
            android:enabled="false"
            android:text="댓글쓰기"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="@+id/replyEditView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/replyEditView"
            app:layout_constraintTop_toTopOf="@+id/replyEditView" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
