<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dac.gapp.andac.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:adjustViewBounds="true"

                android:orientation="horizontal"
                android:scaleType="centerCrop"
                android:src="@color/non"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                >

            </ImageView>


            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:src="@color/non"
                android:adjustViewBounds="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                tools:ignore="MissingConstraints">

            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ems="14"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:text="아이리움 스마일라식"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hospitalNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="아이리움안과의원 [서울 / 청담]"
                    android:textColor="@color/colorMain"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/event_title"
                    app:layout_constraintTop_toBottomOf="@+id/event_title" />


                <TextView
                    android:id="@+id/deal_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="13dp"
                    android:text="할인가"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/body"
                    app:layout_constraintStart_toStartOf="@+id/hospitalNameText"
                    app:layout_constraintTop_toBottomOf="@+id/hospitalNameText" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="800,000"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/deal_kind"
                    app:layout_constraintStart_toEndOf="@+id/deal_kind"
                    app:layout_constraintTop_toTopOf="@+id/deal_kind" />


                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="2018.06.30 ~ 2018.08.25"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deal_kind" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="10dp"
                android:layout_marginTop="222dp"
                android:src="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ToggleButton
                android:id="@+id/likeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/heart_btn"
                android:textOff=""
                android:textOn=""
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                />

            <TextView
                android:id="@+id/likeCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:text="0"
                app:layout_constraintEnd_toEndOf="@+id/likeBtn"
                app:layout_constraintStart_toStartOf="@+id/likeBtn"
                app:layout_constraintTop_toBottomOf="@+id/likeBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="병원정보"
            android:textSize="17dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/event_submit"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/colorMain"
            android:gravity="center"
            android:text="이벤트 신청"
            android:textSize="17dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/event_cancel"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="17dp"
            android:background="@color/colorMain"
            android:visibility="gone"
            android:gravity="center"
            android:text="이벤트 취소"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

