<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dac.gapp.andac.HospitalTextSearchActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        algolia:layout_constraintEnd_toEndOf="parent"
        algolia:layout_constraintLeft_toLeftOf="parent"
        algolia:layout_constraintStart_toStartOf="parent"
        algolia:layout_constraintTop_toTopOf="parent">

        <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            algolia:autofocus="false"
            algolia:defaultQueryHint="병원명을 입력해주세요"
            algolia:submitButtonEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        algolia:layout_constraintBottom_toBottomOf="parent"
        algolia:layout_constraintEnd_toEndOf="parent"
        algolia:layout_constraintLeft_toLeftOf="parent"
        algolia:layout_constraintStart_toStartOf="parent"
        algolia:layout_constraintTop_toBottomOf="@+id/searchLayout"
        android:layout_height="0dp">

        <com.algolia.instantsearch.ui.views.Hits
            android:id="@+id/hits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="vertical"
            algolia:autoHideKeyboard="false"
            algolia:hitsPerPage="10"
            algolia:itemLayout="@layout/hospital_row" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>