<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatItem"
            type="com.dac.gapp.andac.model.firebase.ChatItem" />
    </data>

    <LinearLayout
        android:id="@+id/chatting_other_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        >

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    defaultSrc="@drawable/logo_user"
                    imageUrl="@{chatItem.pic}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{chatItem.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15.5dp"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
                tools:text="abc1234" />

            <com.dac.gapp.andac.util.chatUtils.ChatMessageView
                android:id="@+id/chatMessageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cmv_backgroundColorPressed="@color/white"
                app:cmv_cornerRadius="1dp"
                app:cmv_showArrow="false"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/nameText">

                <TextView
                    android:id="@+id/chatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="@{chatItem.content}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15.5dp"
                    tools:text="안녕하세요" />
            </com.dac.gapp.andac.util.chatUtils.ChatMessageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatMessageView"
                app:layout_constraintTop_toTopOf="@+id/chatMessageView">

                <TextView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{chatItem.time}"
                    android:textSize="11dp"
                    tools:text="2018/10/12 12:12" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>