<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/column_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/non" />

    <TextView
        android:id="@+id/column_tite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="제목입니다" />
</LinearLayout>
