<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="com.dac.gapp.andac.model.OpenConsultInfo"/>
        <variable
            name="usermodel"
            type="com.dac.gapp.andac.model.OpenConsultInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{usermodel.createdTime}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{usermodel.user.nickName}"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{usermodel.user.phoneNumber}" />

        <TextView
            android:id="@+id/view_consult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="신청서보기" />

        <TextView
            android:id="@+id/start_consult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상담가기" />
    </LinearLayout>
</layout>