<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- 광고 제작 신청하기 -->
        <Button
            android:id="@+id/btnApplyForCreativeProduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:lineSpacingExtra="5dp"
            android:text="@string/apply_for_creative_production"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_for_creative_production_description"
            android:textSize="11sp" />


        <!-- 1. 메인 팝업 광고 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/main_popup_ad"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_popup_ad_description"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnApplyForPopupAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:lineSpacingExtra="5dp"
            android:text="@string/apply_for_popup_ad"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <!-- 2. 메인 배너 광고 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/main_banner_ad"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/main_banner_ad_description"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnApplyForBannerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:lineSpacingExtra="5dp"
            android:text="@string/apply_for_banner_ad"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <!-- 3. 오늘의 병원 광고 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/todays_hospital_ad"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/todays_hospital_ad_description"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnApplyForTodaysHospitalAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:lineSpacingExtra="5dp"
            android:text="@string/apply_for_todays_hospital_ad"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>