<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dac.gapp.andac.fragment.ChatRoomFragment"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="isEmpty"
            type="Boolean"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isEmpty?View.GONE:View.VISIBLE,default=visible}"
                android:text="진행중인 상담이 없습니다.\n상담을 신청해주세요."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chatRoomList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/chat_room_row" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goToOpenConsult"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorMain"
            android:scaleType="centerCrop"
            android:src="@drawable/write_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />
    </android.support.design.widget.CoordinatorLayout>


</layout>
