<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="boardInfo"
            type="com.dac.gapp.andac.model.firebase.BoardInfo"/>
        <variable
            name="hospitalInfo"
            type="com.dac.gapp.andac.model.firebase.HospitalInfo"/>
        <variable
            name="userInfo"
            type="com.dac.gapp.andac.model.firebase.UserInfo"/>
        <variable
            name="isLike"
            type="Boolean"/>
    </data>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="10dp"
    >

    <include
        layout="@layout/base_item_card"
        bind:boardInfo="@{boardInfo}"
        bind:userInfo="@{userInfo}"
        bind:hospitalInfo="@{hospitalInfo}"
        bind:isLike="@{isLike}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="1dp"
        />


</android.support.v7.widget.CardView>
</layout>