<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dac.gapp.andac.EyeTestActivity">

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/btnEyeTestBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEyeTestBtn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview" />

        <Button
            android:id="@+id/btnEyeTestBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEyeTestBtn3"
            app:layout_constraintStart_toEndOf="@+id/btnEyeTestBtn1"
            app:layout_constraintTop_toBottomOf="@+id/imgview" />

        <Button
            android:id="@+id/btnEyeTestBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEyeTestBtn2"
            app:layout_constraintTop_toBottomOf="@+id/imgview" />

    </android.support.constraint.ConstraintLayout>

</layout>