<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dac.gapp.andac.MyPageActivity"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/back"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="14dp"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            />
    </android.support.v7.widget.Toolbar>.

    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_profile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/profilepic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="nick name"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/myPageRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toBottomOf="@+id/nameText">

            <RadioButton
                android:id="@+id/accountSettingBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal|top"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:textSize="@dimen/_10sp"
                android:text="계정설정" />
            <RadioButton
                android:id="@+id/favoritBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal|top"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:textSize="@dimen/_10sp"
                android:text="즐겨찾기" />
            <RadioButton
                android:id="@+id/myCouponBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal|top"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:textSize="@dimen/_10sp"
                android:text="내쿠폰함" />
            <RadioButton
                android:id="@+id/paymentHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal|top"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:textSize="@dimen/_10sp"
                android:text="결재내역" />
            <RadioButton
                android:id="@+id/myBoardsBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal|top"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:textSize="@dimen/_10sp"
                android:text="내가쓴글" />


        </RadioGroup>

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/layoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile" />


</android.support.constraint.ConstraintLayout>
