<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 상담신청 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutConsultationForm"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_pic_1" />

                <ImageView
                    android:id="@+id/imgviewConsultationForm"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/main_pic_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnConsultationForm"
                    android:layout_width="320dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/buttonstyle5"
                    android:enabled="false"
                    android:text="@string/write_consultation_form"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>

            <!-- 나의 히스토리 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutMyHistory"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutConsultationForm">


                <Button
                    android:id="@+id/btnMyEventHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/non"
                    android:text="@string/event_applied"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnMyConsultationHistory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/lightgray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnMyConsultationHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@color/non"
                    android:text="@string/my_consultation_history"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toStartOf="@+id/btnEyeHealthChecklist"
                    app:layout_constraintStart_toEndOf="@+id/btnMyEventHistory"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/btnEyeHealthChecklist"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/non"
                    android:text="@string/eye_health_checklist"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnMyConsultationHistory"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>


            <!-- 메인 배너 광고 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerMainBannerAd"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_banner_white"
                app:layout_constraintTop_toBottomOf="@+id/layoutMyHistory"

                />


            <!-- 인기 칼럼 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerMainBannerAd">

                <TextView
                    android:id="@+id/txtviewPopularColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/popular_column"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtviewMoreColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/more_columns"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtviewPopularColumn"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtviewPopularColumn" />


            </android.support.constraint.ConstraintLayout>


            <!-- 오늘의 병원 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutTodaysHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutColumn">

                <TextView
                    android:id="@+id/txtviewTodaysHospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/todays_hospital"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgviewTodaysHospitalAd"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_todays_hospital_ad"
                    app:layout_constraintDimensionRatio="w,3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtviewTodaysHospital" />

            </android.support.constraint.ConstraintLayout>


            <!-- 인기 게시판 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTodaysHospital">

                <TextView
                    android:id="@+id/txtviewPopularBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/popular_board"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtviewMoreBoards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/more_boards"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtviewPopularBoard"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewBoard"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtviewMoreBoards" />

            </android.support.constraint.ConstraintLayout>


            <!-- 인기 이벤트 -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBoard">

                <TextView
                    android:id="@+id/txtviewPopularEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/popular_event"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtviewMoreEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/more_events"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtviewPopularEvent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewEvent"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtviewMoreEvents" />


            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>