<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/accountSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dac.gapp.andac.MyPageActivity"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/my_info_setting"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="내계정 설정" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_info_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_info_setting"
        >

        <TextView
            android:id="@+id/profile_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내정보 수정"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />


        <TextView
            android:id="@+id/profile_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/profile_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 변경"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/lightgray"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/my_info_setting_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        >

        <TextView
            android:id="@+id/setting_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />


        <TextView
            android:id="@+id/setting_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객센터 및 문의사항"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/setting_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버전정보"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/setting_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안닥 계약하"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/setting_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/setting_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 취급방침"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
